# VisualIdentity

./: LICENSE  README.md  VisualIdentity.sln  combine.bat
Snet.Py/: Snet.Py.py  Snet.Py.pyproj
Snet.Yolo.Api/: Dockerfile  Program.cs  Snet.Yolo.Api.csproj  Snet.Yolo.Api.http  appsettings.json
Snet.Yolo.Api/Attribute/: AllowedFileTypeAttribute.cs
Snet.Yolo.Api/Controllers/: OperateController.cs
Snet.Yolo.Api/Handler/: HistoryFileHandler.cs  ImageHandler.cs
Snet.Yolo.Api/Model/: ConfigModel.cs
Snet.Yolo.Api/Properties/: launchSettings.json
Snet.Yolo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Snet.Yolo.Core/: Snet.Yolo.Core.csproj
Snet.Yolo.Server/: IdentityOperate.cs  ManageOperate.cs  Snet.Yolo.Server.csproj
Snet.Yolo.Server/handler/: PoseEstimationCustomKeyPointColorHandler.cs  PublicHandler.cs  ResultHandler.cs
Snet.Yolo.Server/interface/: IData.cs  IIdentity.cs  IManage.cs
Snet.Yolo.Server/models/data/: ClassificationData.cs  ClassificationResultData.cs  HardwareData.cs  IdentityData.cs  IdentityResultData.cs  ObbDetectionData.cs  ObbDetectionResultData.cs  ObjectDetectionData.cs  ObjectDetectionResultData.cs  OnnxData.cs  PoseEstimationData.cs  PoseEstimationResultData.cs  SegmentationData.cs  SegmentationResultData.cs
Snet.Yolo.Server/models/enum/: OnnxType.cs
Snet.Yolo.Test/: Program.cs  Snet.Yolo.Test.csproj
Snet.Yolo.Tool/: App.xaml  App.xaml.cs  Language.Designer.cs  Language.en.resx  Language.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Snet.Yolo.Tool.csproj
Snet.Yolo.Tool/Data/: ItemsControlBody.cs  NamesModel.cs
Snet.Yolo.Tool/Resources/: Icons.xaml
Snet.Yolo.Tool/View/: YoloClassifyView.xaml  YoloClassifyView.xaml.cs  YoloDataUnificationView.xaml  YoloDataUnificationView.xaml.cs  YoloDetectView.xaml  YoloDetectView.xaml.cs  YoloOBBView.xaml  YoloOBBView.xaml.cs  YoloPoseView.xaml  YoloPoseView.xaml.cs  YoloSegmentView.xaml  YoloSegmentView.xaml.cs
Snet.Yolo.Tool/ViewModel/: YoloClassifyViewModel.cs  YoloDataUnificationViewModel.cs  YoloDetectViewModel.cs  YoloOBBViewModel.cs  YoloPoseViewModel.cs  YoloSegmentViewModel.cs
