<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Shun</Authors>
    <Product>Yolo</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>识别组件：Server（Yolo多模型管理与智能识别服务,检测、定向检测、分类、分割、姿态）</Description>
    <PackageProjectUrl>https://shunnet.top</PackageProjectUrl>
    <AuthorsName>Shun</AuthorsName>
    <CompanyName>Snet</CompanyName>
    <PackageIcon>icon.png</PackageIcon>
    <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
    <Version>25.282.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="YoloDotNet" Version="3.1.1" />
    <PackageReference Include="Snet.DB" Version="25.282.1" />
  </ItemGroup>
</Project>